{
	"info": {
		"_postman_id": "6b26dbaa-1726-4253-aa3b-ec8d69247d1a",
		"name": "Task App",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17222421"
	},
	"item": [
		{
			"name": "Create Users",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if(pm.response.code === 201){\r",
							"    pm.environment.set('token',pm.response.json().token)\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"This is a required task\",\r\n    \"password\": \"thisishard132\",\r\n    \"email\": \"spaceboy20+usr2@wearehackerone.com\",\r\n    \"age\":12\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/users",
					"host": [
						"{{url}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Tasks",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"description\":\"Highly 3el2o ;) \",\r\n    \"completed\": false\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/tasks",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "login user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if(pm.response.code === 200){\r",
							"    pm.environment.set('token',pm.response.json().token)\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"password\": \"thisishard132\",\r\n    \"email\": \"Temo12@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/users/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout user",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{url}}/users/logout",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout user all sessions",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{url}}/users/logoutall",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"logoutall"
					]
				}
			},
			"response": []
		},
		{
			"name": "Upload avatar",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "avatar",
							"type": "file",
							"src": "/C:/Users/Omar/Downloads/Meme-Humankind.jpg"
						}
					]
				},
				"url": {
					"raw": "{{url}}/users/avatar",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"avatar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read users",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmY2NTg3ODgwOTQyMjM4MWVhYzA1NmMiLCJpYXQiOjE2NjA0MjQ0MzQsImV4cCI6MTY2MDUxMDgzNH0.LjVpHjnGJYeNSvZdUpEdj_gKvBiUyrB9FSoup0wRlQo",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "{{url}}/users/me",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"me"
					]
				}
			},
			"response": []
		},
		{
			"name": "read specefic user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/users/62f3c647d322de030de7bf74",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"62f3c647d322de030de7bf74"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read Tasks",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/tasks?sortBy=createdAt_desc",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks"
					],
					"query": [
						{
							"key": "sortBy",
							"value": "createdAt_desc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "read a specefic task",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/tasks/62f8352d73911dbdbfdd2d74",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks",
						"62f8352d73911dbdbfdd2d74"
					]
				}
			},
			"response": []
		},
		{
			"name": "update user",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"age\":1,\r\n    \"name\":\"updatesd?\",\r\n    \"password\":\"zobry123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/users/62f64feeb3eecce21eab8d48",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"62f64feeb3eecce21eab8d48"
					]
				}
			},
			"response": []
		},
		{
			"name": "update task",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"completed\":true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/tasks/62f3ca57e2814037adbe76f1",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks",
						"62f3ca57e2814037adbe76f1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{url}}/users/me",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"me"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete task",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{url}}/tasks/62f8352d73911dbdbfdd2d74",
					"host": [
						"{{url}}"
					],
					"path": [
						"tasks",
						"62f8352d73911dbdbfdd2d74"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete avatar",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{url}}/users/avatar",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"avatar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show avatar",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/users/63039c187369b87c29f97fa7/avatar",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"63039c187369b87c29f97fa7",
						"avatar"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}